NODE_ENV=production
MONGO_URL=mongodb+srv://talkal:talkal123@cluster0.3gacv.mongodb.net/My-Tor?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
API_KEY_VONAGE=02c57aba
API_KEY_VONAGE_SECRET=uV313LZRcDg9suvF
FRONTEND=https://my-tor-app.vercel.app/signin
JWT_SECRET=mySuperSecretKey456
CLOUD_NAME=dwzs8l6ta
API_KEY_CLOUDINARY=584758399419148
API_KEY_CLOUDINARY_SECRET=ZwtTWwm3SHH5bY3o6Y12NVWbGXs